{
	"Fantasy Grounds": {
		"Directory": "C:\\Users\\Muttley\\AppData\\Roaming\\Fantasy Grounds\\campaigns",
		"DirectorySkipMatches": ["\\(test\\)$"]
	},
	"Fantasy Grounds Unity": {
		"Directory": "C:\\Users\\Muttley\\AppData\\Roaming\\SmiteWorks\\Fantasy Grounds\\campaigns",
		"DirectorySkipMatches": ["\\(test\\)$"]
	}
}
