{
	"Fantasy Grounds": {
		"Directory": "%APPDATA%\\Fantasy Grounds\\campaigns",
		"DirectorySkipMatches": ["\\(test\\)$"]
	},
	"Fantasy Grounds Unity": {
		"Directory": "%APPDATA%\\SmiteWorks\\Fantasy Grounds\\campaigns",
		"DirectorySkipMatches": ["\\(test\\)$"]
	}
}
